# CRM-system

./: .env  .gitignore  Dockerfile  README.md  Test Plan.md  Test Results.md  checkstyle.xml  compose.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: CI.yml  build.yml  deploy.yml
docs/Diagrams/: Activity.md  Class.md  Deploy.md  State.md  UseCase.md
docs/Requirements/: SRS.md
htmlReport/: index.html
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.js  index.js
src/frontend/src/components/: CustomerForm.js  CustomerList.js  CustomerOrders.js  OrderForm.js  UserDetails.js
src/frontend/src/pages/: CustomersPage.js  OrderFilterPage.js  OrdersPage.js
src/frontend/src/services/: api.js
src/main/java/com/example/srmsystem/: SrmSystemApplication.java
src/main/java/com/example/srmsystem/aspect/: LoggingAspect.java
src/main/java/com/example/srmsystem/config/: AsyncConfig.java  CIEnvConfig.java  CacheConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  LocalEnvConfig.java  LruCache.java  SecurityConfig.java  VisitFilter.java  WebConfig.java
src/main/java/com/example/srmsystem/controller/: CustomerController.java  DeployWebhookController.java  EmployeeController.java  LogController.java  OrderController.java  OrderFilterController.java  UserController.java  VisitController.java
src/main/java/com/example/srmsystem/dto/: AuthResponse.java  CreateCustomerDto.java  CreateOrderDto.java  CreateUserDto.java  CustomerResponseDto.java  DisplayCustomerDto.java  DisplayOrderDto.java  DisplayUserDto.java  LogCreationStatusDto.java  VisitDto.java
src/main/java/com/example/srmsystem/enums/: EmployeeStatus.java  LogStatus.java  Role.java
src/main/java/com/example/srmsystem/exception/: AppException.java  BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/srmsystem/mapper/: CustomerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/srmsystem/model/: Customer.java  Employee.java  LogFile.java  Order.java  User.java
src/main/java/com/example/srmsystem/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/example/srmsystem/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/example/srmsystem/security/: JwtUtil.java
src/main/java/com/example/srmsystem/service/: AsyncLogService.java  CustomerService.java  EmployeeService.java  OrderService.java  UserService.java  VisitService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/srmsystem/: SrmSystemApplicationTests.java
src/test/java/com/example/srmsystem/Service/: CustomerServiceTest.java  OrderServiceTest.java  SecurityConfig.java
